{
  "App": {
    "CorsOrigins": "https://*.SaaSService.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "SaaSService": "User ID=postgres;Password=1980roly;Host=localhost;Port=5433;Database=ONESaaSService;Pooling=false;",
    "Administration": "User ID=postgres;Password=1980roly;Host=localhost;Port=5433;Database=ONEAdministrationService;Pooling=false;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44338/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "SaaSService_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "ONE_SaaS",
      "ExchangeName": "ONE"
    }
  }
}
